# 呼吸灯的实现，由亮到暗，再由暗到亮，呼吸。
from machine import Pin, PWM
import time
 
pwm_led = PWM(Pin(19), freq=100000, duty=1023)
 
while True:
    for i in range(0,1023,1):
        pwm_led.duty(i)
        time.sleep(0.003)
    for i in range(1023,-1,-1):
        pwm_led.duty(i)
        time.sleep(0.003)

///////////////////////////////
#ESP32的PWM官方示例

from machine import Pin, PWM
 
pwm0 = PWM(Pin(0))         # create PWM object from a pin
freq = pwm0.freq()         # get current frequency (default 5kHz)
pwm0.freq(1000)            # set PWM frequency from 1Hz to 40MHz
 
duty = pwm0.duty()         # get current duty cycle, range 0-1023 (default 512, 50%)
pwm0.duty(256)             # set duty cycle from 0 to 1023 as a ratio duty/1023, (now 25%)
 
duty_u16 = pwm0.duty_u16() # get current duty cycle, range 0-65535
pwm0.duty_u16(2**16*3//4)  # set duty cycle from 0 to 65535 as a ratio duty_u16/65535, (now 75%)
 
duty_ns = pwm0.duty_ns()   # get current pulse width in ns
pwm0.duty_ns(250_000)      # set pulse width in nanoseconds from 0 to 1_000_000_000/freq, (now 25%)
 
pwm0.deinit()              # turn off PWM on the pin
 
pwm2 = PWM(Pin(2), freq=20000, duty=512)  # create and configure in one go
print(pwm2)                               # view PWM settings
 