from machine import Pin
import time

LED=Pin(40,Pin.OUT) #构建LED对象,开始熄灭
KEY=Pin(0,Pin.IN,Pin.PULL_UP) #构建KEY对象
state=1 
pan=1
   
# def shansuo():
#     while pan==1:
#         LED.value(1)
#         time.sleep_ms(100)
#         LED.value(0)
#         time.sleep_ms(100)
#         if KEY.value()==0:
#             break
    
while True:
    while pan==1:
        LED.value(1)
        time.sleep_ms(100)
        LED.value(0)
        time.sleep_ms(100)
        if KEY.value()==0:   #按键被按下
            time.sleep_ms(10) #消除抖动
            if KEY.value()==0:
                pan=0
                break
    
    if KEY.value()==0:   #按键被按下
        time.sleep_ms(10) #消除抖动
        if KEY.value()==0: #确认按键被按下

            state=not state  #使用not语句而非~语句
    #             while True:
            if state==0:
                LED.value(state)
            if state==1:
#                 shansuo(state)
                pan=1
            #time.sleep_ms(10000)
                
            print('KEY')
            
            while not KEY.value(): #检测按键是否松开
                pass

